spring.application.name=email-generator-sb
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}


spring.main.web-application-type=servlet
management.endpoints.web.exposure.include=health

server.port=${PORT:8080}